/*******************************************************************************
 *  mac64_16_24.c - 
 ******************************************************************************/

#include <inttypes.h>
#include "emeter-toolkit.h"

void mac64_16_24(int64_t *z, int16_t x, int32_t y)
{
    *z += (int64_t) x*(int64_t) y;
}
