/*******************************************************************************
 *  emeter-autocal.h
 ******************************************************************************/

void autocalibrate(void);
